pipeline {
    agent {label 'Slave1'}

    stages {
        stage('CLONE SCM') {
            steps {
                echo 'cloning code from Github'
				git branch: 'main', url: 'https://github.com/devopstraininghub/webapp1.git'
            }
        }
		
				
		stage('Build Artifact') {
            steps {
                echo 'Build Artifact with maven build tool'
				sh 'mvn clean install'
            }
        }
		
		
		stage('Deploy') {
            steps {
                echo 'Deploy to tomcat ap/n server '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.83.116.30:8081/')], contextPath: 'Test', war: '**/*.war'
            }
        }
    }
}
